{
  "name": "unicodeexplorer",
  "homepage": "https://weinshel.github.io/unicodeexplorer",
  "version": "0.2.0",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "predeploy": "rm -r .parcel-cache && parcel build --public-url '/unicodeexplorer'",
    "deploy": "gh-pages -d dist",
    "postdeploy": "rm -r .parcel-cache",
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "@unicode/unicode-15.1.0": "^1.5.2",
    "bootstrap": "^3.4.1",
    "emojibase": "^15.3.0",
    "emojibase-data": "^15.3.0",
    "gh-pages": "^6.1.1",
    "react": "^16.1.1",
    "react-bootstrap": "^0.33.1",
    "react-dom": "^16.1.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^4.2.2",
    "unicharadata": "^9.0.0-alpha.6",
    "unicode": "^14.0.0",
    "unidata": "^13.0.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.12.0",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
